.main-header {
	width: 100%;
	height: calc(100vh - 50px);
	background-image: url("../../images/background01.jpg");
	background-size: cover;
}

.header-shadow {
	width: 100%;
	height: 100%;
	background-image: url("../../images/background_shadow.png");
	display: flex;
	align-items: center;
}

.header-container {
	color: #ffffff;
	display: grid;
	grid-template-columns: 577px 20fr;
	grid-template-rows: 4fr 4fr 4fr;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 60px 0 60px 0;
}

.main-nav {
	height: 50px;
	background-color: #4e4e4e;
	display: flex;
	align-items: center;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-nav a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 18px;
	font-weight: 700;
}

.nav-list {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.nav-item {
	list-style-type: none;
}

.nav-item a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 18px;
	font-weight: 400;
}

.link-contact a {
	cursor: not-allowed;
}

.nav-link {
	margin-right: 46px;
}

.header-offer {
	width: 146px;
	height: 41px;
	margin-top: 43px;
	background-color: transparent;
	border: 3px solid #ffffff;
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	transition: background-color 1s, color 1s;
}

.offer-link {
	grid-row: 3;
	grid-column: 1;
}

.header-offer:hover {
	background-color: #fff;
	color: #000;
}

.main-title {
	font-size: 36px;
	font-weight: 700;
	display: flex;
	align-items: center;
}

.subtitle {
	font-size: 18px;
	font-weight: 700;
	margin-top: 62px;
	display: flex;
	align-items: center;
}

.main-subtitle {
	grid-area: 1;
	grid-row: 2;
}
