html {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	scroll-behavior: smooth;
}

.main-header {
	width: 100%;
	height: calc(100vh - 50px);
	background-image: url(images/background01.jpg);
	background-size: cover;
}

.header-shadow {
	width: 100%;
	height: 100%;
	background-image: url(images/background_shadow.png);
	display: flex;
	align-items: center;
}

.header-container {
	color: #ffffff;
	display: grid;
	grid-template-columns: 577px 20fr;
	grid-template-rows: 4fr 4fr 4fr;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 60px 0 60px 0;
}

.main-nav {
	height: 50px;
	background-color: #4e4e4e;
	display: flex;
	align-items: center;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-nav a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 18px;
	font-weight: 700;
}

.nav-list {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.nav-item {
	list-style-type: none;
}

.nav-item a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 18px;
	font-weight: 400;
}

.link-contact a {
	cursor: not-allowed;
}

.nav-link {
	margin-right: 46px;
}

.header-offer {
	width: 146px;
	height: 41px;
	margin-top: 43px;
	background-color: transparent;
	border: 3px solid #ffffff;
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	transition: background-color 1s, color 1s;
}

.offer-link {
	grid-row: 3;
	grid-column: 1;
}

.header-offer:hover {
	background-color: #fff;
	color: #000;
}
.main-title {
	font-size: 36px;
	font-weight: 700;
	display: flex;
	align-items: center;
}

.subtitle {
	font-size: 18px;
	font-weight: 700;
	margin-top: 62px;
	display: flex;
	align-items: center;
}

.main-subtitle {
	grid-area: 1;
	grid-row: 2;
}

.section-about {
	width: 100%;
	background-color: #f1f1f1;
	color: #152d41;
}

.about-container {
	display: flex;
	align-items: center;
	margin-bottom: 68px;
}

.about-container:nth-of-type(even) {
	flex-direction: row-reverse;
}

.about-title {
	padding-bottom: 81px;
}

.about-subtitle {
	margin-bottom: 20px;
}

.centered {
	text-align: justify;
	padding-bottom: 60px;
}

.centered p {
	text-align: justify;
}

.reversetext {
	text-align: right;
}

.reverse {
	flex-direction: row-reverse;
}

.personal-photo {
	width: 472px;
	aspect-ratio: 1/1;
	background-size: cover;
	border-radius: 50%;
	margin-right: 60px;
}

.photo {
	margin: 0 0 0 60px;
}

.ceo {
	background-image: url(images/spec01.jpg);
}

.dataanalyst {
	background-image: url(images/spec02.jpg);
}

.section-offer {
	width: 100%;
	background-color: #405d78;
	color: #ffffff;
}

.item-container {
	width: 720px;
	height: 450px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.item {
	width: 198px;
	height: 194px;
	margin-bottom: 63px;
	background-color: #f1f1f1;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	transition: transform 0.5s ease;
}

.item:hover {
	transform: scale(1.05);
}

.dot {
	height: 22px;
	width: 22px;
	top: -11px;
	left: -11px;
	background-color: #e07a64;
	border-radius: 50%;
	display: block;
	position: absolute;
}

.first-in-row {
	margin-right: 63px;
}
.service {
	font-size: 24px;
}

.footer-content {
	width: 100%;
	height: 70px;
	background-color: #4e4e4e;
	color: #ffffff;
}

.footer-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 960px;
	margin: 0 auto;
}

.footer-text {
	font-size: 18px;
	font-weight: 700;
	margin: 25px 0 25px 0px;
}

.footer-nav a {
	outline: none;
	color: #ffffff;
}

.social-icon {
	font-size: 31px;
	margin-left: 18px;
}
